import numpy as np


m = [{11, 3, 5}, {2, 17, 87, 32}, {4, 44}, {24, 11, 9, 7, 8}]

total_count, total_sum, average_value, all_in_one_tuple = len(arr:=np.array([num for s in m for num in s])), np.sum(arr), np.mean(arr), tuple(arr)

print(total_count)
print(total_sum)
print(average_value)
print(all_in_one_tuple)



"""
# Задание
# 1 Реализовать сбор уникальных записей
# 2 Случается, что под одиннаковым id присутствуют разные данные - собрать отдельно такие записи
============================================ №2
# в наличии список множеств. внутри множества целые числа
m = [{11, 3, 5}, {2, 17, 87, 32}, {4, 44}, {24, 11, 9, 7, 8}]
# Задание: посчитать
# 1 общее количество чисел
# 2 общую сумму чисел
# 3 посчитать среднее значение
# 4 собрать все множества в один кортеж
# *написать решения в одну строку
"""